\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety critical application system}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dependability Model}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dependability Metrics}{3}{paragraph*.8}}
\newlabel{1@xvr}{{}{3}{Dependability Metrics}{paragraph*.8}{}}
\newlabel{1@vr}{{}{3}{Dependability Metrics}{paragraph*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dependability Attributes}{4}{paragraph*.9}}
\newlabel{Reliability1}{{2.5}{4}{Dependability Attributes}{equation.2.1.5}{}}
\newlabel{2@xvr}{{}{4}{Dependability Attributes}{equation.2.1.5}{}}
\newlabel{2@vr}{{}{4}{Dependability Attributes}{equation.2.1.5}{}}
\newlabel{Reliability2}{{2.6}{4}{Dependability Attributes}{equation.2.1.6}{}}
\newlabel{3@xvr}{{}{4}{Dependability Attributes}{equation.2.1.6}{}}
\newlabel{3@vr}{{}{4}{Dependability Attributes}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dependability Impairments}{5}{paragraph*.10}}
\newlabel{4@xvr}{{}{6}{}{paragraph*.10}{}}
\newlabel{4@vr}{{}{6}{}{paragraph*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design and life of a Dependable System\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability1}{{2.1}{7}{Design and life of a Dependable System\relax }{figure.caption.11}{}}
\newlabel{5@xvr}{{}{7}{}{figure.caption.11}{}}
\newlabel{5@vr}{{}{7}{}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic system parts}{8}{subsection.2.1.2}}
\newlabel{6@xvr}{{}{8}{Electronic system parts}{subsection.2.1.2}{}}
\newlabel{6@vr}{{}{8}{Electronic system parts}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Electronic System\relax }}{8}{figure.caption.12}}
\newlabel{fig:ElectronicSystemParts}{{2.2}{8}{Example of Electronic System\relax }{figure.caption.12}{}}
\newlabel{7@xvr}{{}{8}{Electronic system parts}{figure.caption.12}{}}
\newlabel{7@vr}{{}{8}{Electronic system parts}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IEC61508 Standard}{9}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependability of Integrated Circuits}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Factors of Faults}{10}{subsection.2.2.1}}
\newlabel{8@xvr}{{}{11}{Internal Factors of Faults}{equation.2.2.8}{}}
\newlabel{8@vr}{{}{11}{Internal Factors of Faults}{equation.2.2.8}{}}
\newlabel{MTTF_MSV}{{2.9}{11}{Internal Factors of Faults}{equation.2.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Electronic System\relax }}{12}{figure.caption.13}}
\newlabel{fig:ComponentLife}{{2.3}{12}{Example of Electronic System\relax }{figure.caption.13}{}}
\newlabel{9@xvr}{{}{12}{Internal Factors of Faults}{figure.caption.13}{}}
\newlabel{9@vr}{{}{12}{Internal Factors of Faults}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}External Factors of Faults - Radiations}{12}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radiation Levels and Sources}{12}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Galactic Cosmic Rays (GCRs)}{12}{paragraph*.15}}
\newlabel{10@xvr}{{}{12}{Galactic Cosmic Rays (GCRs)}{paragraph*.15}{}}
\newlabel{10@vr}{{}{12}{Galactic Cosmic Rays (GCRs)}{paragraph*.15}{}}
\newlabel{11@xvr}{{}{13}{Galactic Cosmic Rays (GCRs)}{paragraph*.15}{}}
\newlabel{11@vr}{{}{13}{Galactic Cosmic Rays (GCRs)}{paragraph*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solar system moving within the LISM while it is hit by GCRs, the planets are not to scale and the distance is logarithmic.\relax }}{13}{figure.caption.16}}
\newlabel{fig:SolarSystemGCRs}{{2.4}{13}{Solar system moving within the LISM while it is hit by GCRs, the planets are not to scale and the distance is logarithmic.\relax }{figure.caption.16}{}}
\newlabel{12@xvr}{{}{13}{Galactic Cosmic Rays (GCRs)}{figure.caption.16}{}}
\newlabel{12@vr}{{}{13}{Galactic Cosmic Rays (GCRs)}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spectrum of Galactic Cosmic Rays, from Radiation Handbook of Electronics \leavevmode {\color  {black}\supercite {RHE}}\relax }}{14}{figure.caption.17}}
\newlabel{fig:GCR_Spectrum}{{2.5}{14}{Spectrum of Galactic Cosmic Rays, from Radiation Handbook of Electronics \bscite {RHE}\relax }{figure.caption.17}{}}
\newlabel{13@xvr}{{}{14}{Galactic Cosmic Rays (GCRs)}{figure.caption.17}{}}
\newlabel{13@vr}{{}{14}{Galactic Cosmic Rays (GCRs)}{figure.caption.17}{}}
\newlabel{14@xvr}{{}{14}{Galactic Cosmic Rays (GCRs)}{figure.caption.17}{}}
\newlabel{14@vr}{{}{14}{Galactic Cosmic Rays (GCRs)}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solar Cosmic Rays}{14}{paragraph*.18}}
\newlabel{15@xvr}{{}{14}{Solar Cosmic Rays}{paragraph*.18}{}}
\newlabel{15@vr}{{}{14}{Solar Cosmic Rays}{paragraph*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The figure shows the variation of the Earth's magnetic field due to the solar wind. The Van Allen Belts are also highlighted in light red on either side of the Earth. The Corona of the sun show how magnetic field changes particle ejection.\relax }}{15}{figure.caption.19}}
\newlabel{fig:MagnetosphereVanAllenBelts}{{2.6}{15}{The figure shows the variation of the Earth's magnetic field due to the solar wind. The Van Allen Belts are also highlighted in light red on either side of the Earth. The Corona of the sun show how magnetic field changes particle ejection.\relax }{figure.caption.19}{}}
\newlabel{16@xvr}{{}{15}{Solar Cosmic Rays}{figure.caption.19}{}}
\newlabel{16@vr}{{}{15}{Solar Cosmic Rays}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Manufacture and Package materials Radiations}{16}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Medical Radiation}{16}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nuclear Power Plants}{16}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nuclear Weapon}{16}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radiation Effects on ICs}{17}{subsubsection*.24}}
\newlabel{SER_Neutron}{{2.11}{17}{Radiation Effects on ICs}{equation.2.2.11}{}}
\newlabel{17@xvr}{{}{18}{Radiation Effects on ICs}{equation.2.2.11}{}}
\newlabel{17@vr}{{}{18}{Radiation Effects on ICs}{equation.2.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cumulative Effects CEs}{18}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single Event Effects}{18}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Soft Errors}{21}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time Vulnerability Factor (TVF)}{21}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Masking}{22}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}General Hardening strategy for IC}{22}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardening techniques for digital circuit architectures}{22}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clock Protection}{22}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logic and Arithmetic circuit protection}{22}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Memories protection}{22}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Combinational and Sequential circuit protection}{22}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation techniques for digital circuit architectures}{22}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real life testing}{22}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Accelerated Radiation testing}{22}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analytical approach}{22}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fault Injection (FI)}{22}{subsection.2.4.4}}
\@setckpt{TechnicalBackgroundAndStateOfArt}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
