\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{xi}{section*.6}}
\@input{Introduction.aux}
\abx@aux@cite{7231157}
\abx@aux@segm{0}{0}{7231157}
\@input{FaultTolerance.aux}
\@input{BasicArchitecture.aux}
\@input{FaultTolerantArchitecture.aux}
\@input{EnvironmentAndPrograms.aux}
\@input{Simulation.aux}
\@input{Conclusion.aux}
\@input{FutureWorks.aux}
\@input{SummaryOfArticles.aux}
\abx@aux@cite{FT_adaptive_loop_execution}
\abx@aux@segm{0}{0}{FT_adaptive_loop_execution}
\abx@aux@cite{ABFT_method_graph_based}
\abx@aux@segm{0}{0}{ABFT_method_graph_based}
\abx@aux@segm{0}{0}{ABFT_method_graph_based}
\abx@aux@cite{ABFT_method}
\abx@aux@segm{0}{0}{ABFT_method}
\abx@aux@segm{0}{0}{ABFT_method}
\abx@aux@segm{0}{0}{ABFT_method_graph_based}
\abx@aux@cite{Alleviate_TMR_preformance_degradation}
\abx@aux@segm{0}{0}{Alleviate_TMR_preformance_degradation}
\@input{app_a.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ABFT_method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FT_adaptive_loop_execution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alleviate_TMR_preformance_degradation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABFT_method_graph_based}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.9}}
