% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{notcited:book}{book}{}
      \name{author}{1}{}{%
        {{hash=526a010130530da3ad89d74323e726c5}{%
           family={Cane},
           familyi={C\bibinitperiod},
           given={Carlino},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5f90423473311bf1461c61c81c14914d}{%
           family={Leggoo},
           familyi={L\bibinitperiod},
           given={Anche},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{526a010130530da3ad89d74323e726c5}
      \strng{fullhash}{526a010130530da3ad89d74323e726c5}
      \strng{bibnamehash}{526a010130530da3ad89d74323e726c5}
      \strng{authorbibnamehash}{526a010130530da3ad89d74323e726c5}
      \strng{authornamehash}{526a010130530da3ad89d74323e726c5}
      \strng{authorfullhash}{526a010130530da3ad89d74323e726c5}
      \strng{editorbibnamehash}{5f90423473311bf1461c61c81c14914d}
      \strng{editornamehash}{5f90423473311bf1461c61c81c14914d}
      \strng{editorfullhash}{5f90423473311bf1461c61c81c14914d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{first edition}
      \field{title}{{No one cited me}}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://bar.com/
      \endverb
      \verb{url}
      \verb http://bar.com/
      \endverb
      \keyw{non-citato}
    \endentry
    \entry{famous:paper}{article}{}
      \name{author}{2}{}{%
        {{hash=98e8a0383001ff19d661ba7bca08d884}{%
           family={Vader},
           familyi={V\bibinitperiod},
           given={Darth},
           giveni={D\bibinitperiod}}}%
        {{hash=03c8df4afaf83b2e7dd13a65658c044b}{%
           family={Cortex},
           familyi={C\bibinitperiod},
           given={Neo},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c85fcb9d00850c479172ae5bf10e32df}
      \strng{fullhash}{c85fcb9d00850c479172ae5bf10e32df}
      \strng{bibnamehash}{c85fcb9d00850c479172ae5bf10e32df}
      \strng{authorbibnamehash}{c85fcb9d00850c479172ae5bf10e32df}
      \strng{authornamehash}{c85fcb9d00850c479172ae5bf10e32df}
      \strng{authorfullhash}{c85fcb9d00850c479172ae5bf10e32df}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stampo Solo}
      \field{title}{{Hell yeah! I'm a super important paper!}}
      \field{volume}{51}
      \field{year}{2008}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1327452.1327492
      \endverb
      \verb{urlraw}
      \verb http://www.foo.com
      \endverb
      \verb{url}
      \verb http://www.foo.com
      \endverb
      \keyw{important}
    \endentry
  \enddatalist
\endrefsection
\endinput

