\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}{section*.6}}
\@input{Introduction.aux}
\@input{TechnicalBackgroundAndStateOfArt.aux}
\abx@aux@cite{Dubrova2013}
\abx@aux@segm{0}{0}{Dubrova2013}
\abx@aux@cite{Mukherjee2008}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@segm{0}{0}{Dubrova2013}
\abx@aux@cite{An_Extended_Building-In_Reliability_Methodology_on_Evaluating_SRAM}
\abx@aux@segm{0}{0}{An_Extended_Building-In_Reliability_Methodology_on_Evaluating_SRAM}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@cite{Availability_requirement_for_a_fault-management_server_in_high-availability_communication_system}
\abx@aux@segm{0}{0}{Availability_requirement_for_a_fault-management_server_in_high-availability_communication_system}
\abx@aux@cite{Guaranteeing_High_Availability_to_Client-Server_Communications}
\abx@aux@segm{0}{0}{Guaranteeing_High_Availability_to_Client-Server_Communications}
\abx@aux@segm{0}{0}{Dubrova2013}
\abx@aux@segm{0}{0}{Dubrova2013}
\abx@aux@cite{ECSS2016}
\abx@aux@segm{0}{0}{ECSS2016}
\abx@aux@cite{EM1989}
\abx@aux@segm{0}{0}{EM1989}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@cite{FTS2021}
\abx@aux@segm{0}{0}{FTS2021}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@segm{0}{0}{FTS2021}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@cite{HCI_nanowire}
\abx@aux@segm{0}{0}{HCI_nanowire}
\abx@aux@cite{HCI_NAND_flash}
\abx@aux@segm{0}{0}{HCI_NAND_flash}
\abx@aux@cite{RHE}
\abx@aux@segm{0}{0}{RHE}
\abx@aux@segm{0}{0}{RHE}
\abx@aux@cite{Venkatesan1985}
\abx@aux@segm{0}{0}{Venkatesan1985}
\abx@aux@segm{0}{0}{RHE}
\abx@aux@segm{0}{0}{RHE}
\abx@aux@segm{0}{0}{RHE}
\abx@aux@segm{0}{0}{RHE}
\abx@aux@segm{0}{0}{Mukherjee2008}
\abx@aux@cite{ImpactCMOSNeutron}
\abx@aux@segm{0}{0}{ImpactCMOSNeutron}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@segm{0}{0}{ECSS2016}
\abx@aux@segm{0}{0}{ECSS2016}
\abx@aux@segm{0}{0}{ECSS2016}
\abx@aux@segm{0}{0}{ECSS2016}
\abx@aux@cite{Investigation_SEFI_2015}
\abx@aux@segm{0}{0}{Investigation_SEFI_2015}
\abx@aux@segm{0}{0}{ECSS2016}
\@input{TravulogMetalanguageForSVTransformation.aux}
\@input{Conclusion.aux}
\@input{SummaryOfArticles.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dubrova2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{An_Extended_Building-In_Reliability_Methodology_on_Evaluating_SRAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Availability_requirement_for_a_fault-management_server_in_high-availability_communication_system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guaranteeing_High_Availability_to_Client-Server_Communications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ECSS2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EM1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTS2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HCI_nanowire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HCI_NAND_flash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RHE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Venkatesan1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImpactCMOSNeutron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Investigation_SEFI_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FT_adaptive_loop_execution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABFT_method_graph_based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABFT_method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alleviate_TMR_preformance_degradation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SER_estimation_analytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SEU_effect_in_TMR_analytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Automated_TMR_complex_digital_circuits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voterless_defect_tolerance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Combining_DelayF_and_TransF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Combining_FT_and_self_repairing_virtual_TMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Error_Detection_and_Fault_Tolerance_in_ECSM_Using_Input_Randomization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evaluating_the_effectiveness_of_a_diversity_TMR_scheme_under_neutrons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fault_and_Soft_Error_Tolerant_Delay-Locked_Loop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardware_error_correction_using_local_syndromes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Highly-Reliable_Approximate_Quadruple_Modular_Redundancy_with_Approximation-Aware_Voting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Low-overhead_fault-tolerance_technique_for_a_dynamically_reconfigurable_softcore_processor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Low_Overhead_Soft_Error_Mitigation_Techniques_for_High-Performance_and_Aggressive_Designs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Optimization_of_a_Cascading_TMR_system_configuration_using_Genetic_Algorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Resilient_Hardware_Design_for_Critical_Systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling_Analytical_Models_for_Soft_Error_Rate_Estimation_Under_a_Multiple-Fault_Environment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Towards_Byzantine_fault_tolerant_publish_subscribe_A_state_machine_approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacemaker_reliability_design_to_explant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDDB1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDDB2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBTI1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBTI2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TVFofSequential}{none/global//global/global}
